<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kotlin_challenge.test.co.jp.myownflashcard.TestActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="150"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="6dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image_title_test" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/imageViewQuestion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="残りの問題数"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textViewRemaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:textAlignment="center"
            android:textSize="24sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageViewQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        app:layout_constraintBottom_toTopOf="@+id/imageViewAnser"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:srcCompat="@drawable/image_flash_question" />

    <TextView
        android:id="@+id/textViewQuestion"
        android:layout_width="0"
        android:layout_height="0"
        android:layout_marginStart="120dp"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/imageViewAnser"
        app:layout_constraintEnd_toEndOf="@+id/imageViewQuestion"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageViewQuestion"
        app:layout_constraintTop_toTopOf="@+id/imageViewQuestion"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageViewAnser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toTopOf="@+id/checkBox"
        app:layout_constraintStart_toStartOf="@+id/imageViewQuestion"
        app:layout_constraintTop_toBottomOf="@+id/imageViewQuestion"
        app:srcCompat="@drawable/image_flash_answer" />

    <TextView
        android:id="@+id/textViewAnswer"
        android:layout_width="0"
        android:layout_height="0"
        android:layout_marginEnd="120dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="TextView"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewAnser"
        app:layout_constraintEnd_toEndOf="@+id/imageViewAnser"
        app:layout_constraintStart_toStartOf="@+id/imageViewAnser"
        app:layout_constraintTop_toTopOf="@+id/imageViewAnser" />

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/image_button_go_next_question"
        app:layout_constraintBottom_toTopOf="@+id/buttonQuit"
        app:layout_constraintStart_toStartOf="@+id/buttonQuit"
        app:layout_constraintTop_toBottomOf="@+id/checkBox" />

    <Button
        android:id="@+id/buttonQuit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:background="@drawable/image_button_end_test"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonNext" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:text="暗記済みにする場合はチェックする"
        app:layout_constraintBottom_toTopOf="@+id/buttonNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewAnser" />

</android.support.constraint.ConstraintLayout>
